{
  // workspace settings
  "deno.lint": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  // configure the formatter for diferent file types
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  // fix all the path issues
  "deno.enablePaths": [
    "./public/script/script.js",
    "server.ts",
    "routes/errorHandler.ts"
  ],
}